{
  "short_name": "Percents",
  "name": "Calculate Percents",
  "icons": [
    {
      "src": "percent.png",
      "sizes": "192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#4a79ab",
  "background_color": "#4a79ab"
}
